<html>
    <head>
        <title>Catch That Square!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="https://unpkg.com/p5.collide2d"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>

        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
        
        <style>
            body {
                font-family: 'Space Grotesk', sans-serif;
            }
            h1 {
                text-align: center;
            }
            #status {
                position: fixed;
                bottom: -10;
            }
            #timerDiv {
                width: 100%;
                position: fixed;
                bottom: 0;
                text-align: center;
            }
            #label {
                margin: 0;
            }
            #timer {
                margin: 0;
                font-size: 40px;
            }
        </style>
    </head>
    
    <body>
        <h1>Catch That Square!</h1>
        <p id='status'>Loading model...</p>

        <div>
            <h3>How to play:</h3>
            <p>Enable your webcam and keep your face in view.</p>
            <p>You have 3 seconds to touch the box.</p>
            <p>Press <b>enter key</b> to begin.</p>
            <p>Press <b>r</b> to restart.</p>
        </div>
        <br>

        <h3>Score:</h3>
        <p id='score'>0</p>

        <div></div>
        
        <div id="timerDiv">
            <!-- <p id="label">Timer:</p> -->
            <p id="timer">3</p>
        </div>

        <script src="game.js"></script>
    </body>
</html>
